<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/Notepads.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #272732;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container-title {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        h1 {
            text-align: center;
            color: #272732;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 2.5rem;
            font-weight: bold;
        }
        h3 {
            text-align: center;
            color: #272732;
        }
        #action_todo, #result {
            width: 400px;
            border: 2px solid #5A8AE5;
            padding: 30px;
            margin: 20px auto;
            background-color: rgba(234, 193, 193, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
        }
        #action_todo:hover, #result:hover {
            transform: scale(1.05);
        }
        .question {
            display: none;
            transition: opacity 0.5s ease-in-out;
        }
        .show {
            display: block;
            opacity: 1;
        }
        .hide {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container-title">
        <h1>Todo List</h1>
    </div>
    <div id="action_todo">
        <form id="todoForm" action="/submit" method="post">
            <div class="mb-3">
                <label for="inputState" class="form-label">Action</label>
                <select id="inputState" name="action" class="form-select">
                    <option selected>Choose...</option>
                    <option value="add">Add</option>
                    <option value="show">Show</option>
                    <option value="edit">Edit</option>
                    <option value="complete">Complete</option>
                </select>
            </div>
            
            <div id="add" class="question">
                <div class="mb-3">
                    <label for="task" class="form-label">What to do?</label>
                    <input type="text" name="ADD" class="form-control" id="task">
                </div>
            </div>
            <div id="edit" class="question">
                <div class="mb-3">
                    <label for="editTask" class="form-label">What to edit?</label>
                    <input type="number" name="EDIT" class="form-control" id="editTask" placeholder="Enter the Task number">
                </div>
                <div class="mb-3">
                    <label for="editTask2" class="form-label">Enter the new Task</label>
                    <input type="text" name="EDIT_ACTION" class="form-control" id="editTask2">
                </div>
            </div>
            <div id="complete" class="question">
                <div class="mb-3">
                    <label for="completeTask" class="form-label">What to Complete?</label>
                    <input type="number" name="COMPLETE" class="form-control" id="completeTask" placeholder="Enter the Task number">
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>

    <div id="result">
        <h3>List of Todo</h3>
        <p id="show">
            {% for todo in todos %}
                {{ loop.index }} - {{ todo }}<br>
            {% endfor %}
        </p>
    </div>

    <script>
        document.getElementById("inputState").addEventListener("change", function() {
            var questions = document.getElementsByClassName("question");
            for (var i = 0; i < questions.length; i++) {
                questions[i].classList.remove("show");
                questions[i].classList.add("hide");
            }
            var chosenOption = this.value;
            if (chosenOption && chosenOption !== "Choose...") {
                document.getElementById(chosenOption).classList.add("show");
                document.getElementById(chosenOption).classList.remove("hide");
            }
        });

        setTimeout(function() {
            var alertElement = document.getElementById("flashAlert");
            if (alertElement) {
                alertElement.style.display = 'none';
            }
        }, 3000);
    </script>

    <div class="container mt-2">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning" id="flashAlert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
